
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>引导篇 | Hexo</title>
        <meta name="author" content="John Doe" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/Notes/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/Notes/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/Notes/js/lib/highlight.js"></script>



<script src="/Notes/js/lib/preview.js"></script>









<link rel="stylesheet" href="/Notes/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/Notes/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/Notes/">
            <span>HEXO</span>
        </a>
        
        <a href="/Notes/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/Notes/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/Notes/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/Notes/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/Notes/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/Notes/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/Notes/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/Notes/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/Notes/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/Notes/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>引导篇</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/30
        </span>
        
        <span class="category">
            <a href="/Notes/categories/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5Pro%E9%85%8D%E7%BD%AE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                小米平板5Pro配置
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/Notes/tags/Termux/" style="color: #03a9f4">Termux</a>
            </span>
            
            <span class="tag">
                
                <a href="/Notes/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5Pro/" style="color: #03a9f4">小米平板5Pro</a>
            </span>
            
            <span class="tag">
                
                <a href="/Notes/tags/Linux/" style="color: #ffa2c4">Linux</a>
            </span>
            
            <span class="tag">
                
                <a href="/Notes/tags/Neovim/" style="color: #00bcd4">Neovim</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <!--toc:start-->
<ul>
<li><a href="#%E6%95%99%E7%A8%8B%E5%AF%BC%E8%88%AA">教程导航</a></li>
<li><a href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2">写在前面</a><ul>
<li><a href="#%E6%9C%AC%E6%96%87%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA">本文适合什么样的人?</a></li>
</ul>
</li>
<li><a href="#%E6%9C%AC%E6%96%87%E7%9A%84%E6%95%88%E6%9E%9C">本文的效果</a></li>
<li><a href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6">先决条件</a></li>
<li><a href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84">你需要知道的</a><!--toc:end-->

<pre><code>  &gt; 本人也是编程学习的爱好者， 也在不断学习中，欢迎交流和讨论
</code></pre>
</li>
</ul>
<h1 id="教程导航"><a href="#教程导航" class="headerlink" title="教程导航"></a>教程导航</h1><ul>
<li><a href="/note/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5Pro%E9%85%8D%E7%BD%AE/Termux%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BB%8B%E7%BB%8D.md">Termux的安装与介绍</a></li>
</ul>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><h2 id="本文适合什么样的人"><a href="#本文适合什么样的人" class="headerlink" title="本文适合什么样的人?"></a>本文适合什么样的人?</h2><ul>
<li>有一定的动手能力</li>
<li>有一定的动手能力</li>
<li>了解 Linux 的基础</li>
<li>愿意折腾</li>
<li>善用搜索引擎</li>
<li>vim&#x2F;neovim(可选的)</li>
<li>希望学习或者使用 Linux<br>演示效果: <img src="/Notes/demo.gif"></li>
</ul>
<h1 id="本文的效果"><a href="#本文的效果" class="headerlink" title="本文的效果"></a>本文的效果</h1><ul>
<li><p>基本全功能 Neovim (启动时间在 30 - 50ms 左右)</p>
<p>有一些小问题， 但是主要功能齐全， 具体会在后面说</p>
<p>Neovim 效果图 可以直接在 Termux 里，也可以 chroot<br><img src="/Notes/images/Pasted%20image%2020230225131546.png"></p>
</li>
</ul>
<p><strong>演示效果</strong></p>
<ul>
<li><p>现代化的 shell</p>
<p>我的方案是 zsh + zinit + 部分插件，没有使用 oh-my-zsh</p>
<pre><code>  zsh和实时的自动补全
</code></pre>
<p><img src="/Notes/images/Pasted%20image%2020230225131619.png"></p>
</li>
<li><p>类 IDE (vscode)的体验</p>
<pre><code>  图中配置了ts, js, golang, c/c++, lua, html, bash, python, json的LSP支持..
</code></pre>
<p><img src="/Notes/images/Pasted%20image%2020230225131629.png"></p>
</li>
<li><p>常用的 Linux 工具</p>
<pre><code>  Lazygit: 一款优秀的Git TUI
</code></pre>
<p><img src="/Notes/images/Pasted%20image%2020230225131641.png"></p>
<pre><code>  Tmux: 终端复用器, 能够帮助你在终端下分屏, 多开等操作
</code></pre>
<p><img src="/Notes/images/Pasted%20image%2020230225131707.png"></p>
<pre><code>  Ranger: Vim-like终端下的文件管理器, 可以和Neovim很好的集成, 同时高度可自定义
</code></pre>
<p><img src="/Notes/images/Pasted%20image%2020230225131720.png"></p>
</li>
</ul>
<h1 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h1><ul>
<li><p>Root (可选的)</p>
<p>本文大部分的操作基本都是可以在无 root 的条件下做到的</p>
</li>
<li><p>键盘 (可选的)</p>
<p>不过如果没有键盘，我觉得操作 terminal 的效果差点意思</p>
</li>
<li><p>鼠标 (同样也是可选的)</p>
<p>我的配置是基于 neovim 的操作, 也就是完全可以全键盘流, 所以用到鼠标的地方, 可能只有打开 Termux 了</p>
</li>
</ul>
<h1 id="你需要知道的"><a href="#你需要知道的" class="headerlink" title="你需要知道的"></a>你需要知道的</h1><ul>
<li><p>该文章是本人原创， 如果有相关错误，或者更好的解决办法，可以提出来共同进步</p>
</li>
<li><p><strong>vim &#x2F; neovim 的入门门槛并不低</strong></p>
<p>如果你不是一个热爱折腾的人，并不希望再不断遇到各种各样的问题独立解决， 我觉得这篇文章可能对你来说会有点困难</p>
</li>
<li><p>neovim 目前遇到了以下问题:</p>
<ul>
<li><p>Termux:API 提供的<strong>剪贴板</strong>功能，似乎工作的不是很好， 有时候会失效(最新开发版本)</p>
</li>
<li><p>输入中文可能有点麻烦</p>
<pre><code>   指: 直接全屏打开似乎不能按shift切换中文输入, 需要手动左滑下方的快捷栏, 打开文本框之后才可以正常输入
     就算可以切换，neovim的模式切换也不能自动切换成英文，也需要找到能够操控手机输入法的命令才能进行配置
</code></pre>
</li>
<li><p>部分键无法发送到 Termux 里, 意味着你没办法做相应的映射</p>
<p>已知的:</p>
<ul>
<li><p>Ctrl + Shift + key</p>
</li>
<li><p>Meta(Cmd) + key<br>不知道是我的问题还是 termux 的原因， 暂时这个问题属于未知</p>
</li>
</ul>
</li>
<li><p>暂时没有找到完美映射 capslock 为<strong>单击 Esc, 组合为 Ctrl 键</strong>的完美方法</p>
<pre><code>     目前我的方案是: 双击Capslock为Esc, 组合为Ctrl
</code></pre>
</li>
<li><p>配置 Termux，没有使用到 GUI</p>
<pre><code>意味着基于X11和Wayland的功能无法正常使用

我也尝试了GUi, 但是我觉得没人想在体验有延迟的neovim和Terminal吧
</code></pre>
<blockquote>
<p>如果需要 GUI, 现成的方案有 Termux:X11 和 VNC 服务，后续出教程的时候应该会简单介绍</p>
</blockquote>
</li>
<li><p>应该没有对内存的要求</p>
<p>因为我的就是 6 +128 的丐版， 没有进行扩容，没有遇到什么性能问题</p>
</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/Notes/js/main.js"></script>
        
        




        
    </body>
</html>
