<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Zoran">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://JuanZoran/Notes/2023/03/30/termux的安装与介绍/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言 正文开始 Termux 介绍 主要优点 Termux(ZeroTermux)的安装 你很可能想问的问题:    前言 作为一个拥有大把空闲时间的大学生, 平时少不了各种折腾  目前的情况是  使用设备:RedmiG, 小米平板 5Pro, 红米 k50Pro  平时主要使用电脑都是在终端下使用各种工具  neovim, ranger, lazygit…   有需要在床上，教室使用终端的需">
<meta property="og:type" content="article">
<meta property="og:title" content="Termux的安装与介绍">
<meta property="og:url" content="http://juanzoran/Notes/2023/03/30/Termux%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 正文开始 Termux 介绍 主要优点 Termux(ZeroTermux)的安装 你很可能想问的问题:    前言 作为一个拥有大把空闲时间的大学生, 平时少不了各种折腾  目前的情况是  使用设备:RedmiG, 小米平板 5Pro, 红米 k50Pro  平时主要使用电脑都是在终端下使用各种工具  neovim, ranger, lazygit…   有需要在床上，教室使用终端的需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://juanzoran/Notes/images/Pasted%20image%2020230302102930.png">
<meta property="og:image" content="http://juanzoran/Notes/images/Pasted%20image%2020230302104651.png">
<meta property="og:image" content="http://juanzoran/Notes/images/Pasted%20image%2020230302104711.png">
<meta property="og:image" content="http://juanzoran/Notes/images/Pasted%20image%2020230302104721.png">
<meta property="article:published_time" content="2023-03-30T09:37:00.000Z">
<meta property="article:modified_time" content="2023-03-30T09:44:54.603Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="小米平板5Pro">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Neovim">
<meta property="article:tag" content="Zsh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://juanzoran/Notes/images/Pasted%20image%2020230302102930.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Notes/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Notes/images/favicon.ico">
    <meta name="theme-color" content="#1E1E2D">
    <link rel="shortcut icon" href="/Notes/Notes/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Termux的安装与介绍 -
        
        Zoran的个人笔记
    </title>
    
<link rel="stylesheet" href="/Notes/css/style.css">

    
<link rel="stylesheet" href="/Notes/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"juanzoran","root":"/Notes/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1E1E2D","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Zoran的个人笔记 💡","subtitle":{"text":["记录编程学习的个人心得","还有乱七八糟的想法","或者是折腾的日记"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.0.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Notes/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Notes/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Notes/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Notes/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Zoran的个人笔记
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Notes/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Notes/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Termux的安装与介绍</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/107862700?v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Zoran</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-30 17:37</span>
        <span class="mobile">2023-03-30 17:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-30 17:44:54</span>
            <span class="mobile">2023-03-30 17:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Notes/categories/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5Pro%E9%85%8D%E7%BD%AE/">小米平板5Pro配置</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Notes/tags/Termux/">Termux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Notes/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5Pro/">小米平板5Pro</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Notes/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Notes/tags/Neovim/">Neovim</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Notes/tags/Zsh/">Zsh</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <!--toc:start-->
<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E6%AD%A3%E6%96%87%E5%BC%80%E5%A7%8B">正文开始</a><ul>
<li><a href="#termux-%E4%BB%8B%E7%BB%8D">Termux 介绍</a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9">主要优点</a></li>
<li><a href="#termuxzerotermux%E7%9A%84%E5%AE%89%E8%A3%85">Termux(ZeroTermux)的安装</a></li>
<li><a href="#%E4%BD%A0%E5%BE%88%E5%8F%AF%E8%83%BD%E6%83%B3%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98"><strong>你很可能想问的问题:</strong></a><!--toc:end--></li>
</ul>
</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>作为一个拥有大把空闲时间的大学生, 平时少不了各种折腾</p>
</blockquote>
<p>目前的情况是</p>
<ul>
<li><p>使用设备:RedmiG, 小米平板 5Pro, 红米 k50Pro</p>
</li>
<li><p>平时主要使用电脑都是在终端下使用各种工具</p>
<blockquote>
<p>neovim, ranger, lazygit…</p>
</blockquote>
</li>
<li><p>有需要在床上，教室使用终端的需求</p>
</li>
<li><p>RedmiG 的重量实在是难以忍受(应该是游戏本的通病了)，外加我还是单肩包，带出去要是再带上充电器(即使带小米平板的 67w 充电器), 简直就是灾难, 很难想象这样下去我什么时候会有高低肩</p>
<blockquote>
<p>之前社团开会带出去过几次，后面就再也不想这样干了</p>
</blockquote>
</li>
</ul>
<p>于是我把目光转向了手上的平板 5Pro, 正好闲置一块 k380, 这俩带出去还是很方便的<br>对比了目前的比较主流的方案：</p>
<ul>
<li><p>CodeServer<br>使用 Termux 或者其他的方式在本地开启 CodeServer, 然后使用<strong>Code FA</strong>来作为前端, 这样就可以在平板上运行 VSCode 了</p>
<ul>
<li><p>优点：<br>VSCode 对于平板电脑来说是一个非常实用的开发工具，因为它支持多种语言和框架，可以让你在平板上开发出功能强大的应用程序，而且它也具有很好的编辑和调试功能，能够使你的开发过程更加高效。</p>
</li>
<li><p>缺点:<br>平板上的 VSCode 是 Arm 生态, 只是运行了一个 VSCode 的服务端, 还有很多实质的问题没有解决, 很多插件实际上无法在平板上运行, 实际体验并不完美, 可能会有很强的割裂感, 并且是由个人开发者在维护, 很多问题并不能得到及时的解决, 同时这方面的帮助和解决方案也比较少, 遇到问题我很有可能搞不定</p>
</li>
</ul>
</li>
<li><p>SSH<br>这个不用多说, 如果在同一个网段(比如校园网), 或者我的电脑拥有公网 IP|IPV6 的地址, 亦或者我拥有一台我自己的服务器, 直接通过 SSH 连接到实际的机器上, 云端运行</p>
<ul>
<li><p>优点:<br> 使用简单，省去了繁琐的配置操作，从而节省时间, 避免了折腾</p>
</li>
<li><p>缺点:<br>需要满足上述的条件, 而刚好我目前的条件还没有什么很好的 SSH 方案</p>
</li>
</ul>
</li>
<li><p>购买 Win 板 | 给小米平板刷 Win 系统<br>购买 Win 板的情况, 我想对于我一个的经济情况来说,实在是不现实, 也没必要,<br>一方面我的使用需求并不是那么强烈, 另一方面有这个钱我完全可以购买一台云服务器</p>
<p>刷 Win 系统, 则是我相比于 Windows, 我更熟悉 Ubuntu, 而目前小米平板刷 Linux 系统的方案还是高度不成熟的, 需要冒的风险太大</p>
</li>
<li><p>Termux</p>
<p>由社区维护的一个在安卓上模拟 Linux 的方案, 社区还比较活跃, 同时方案也比较成熟, 比较符合我的需求和我个人日常的使用场景</p>
<ul>
<li><p>优点:</p>
<ul>
<li>仅在 Termux 中就可以使用大部分的 Linux 命令</li>
<li>不需要刷新的系统</li>
<li>资源占用也并不是很高, 在我的小米平板能够承受的范围</li>
<li>社区维护, 遇到问题大部分时候能够通过搜索引擎和交流群组获取相关的答案</li>
<li>甚至可以通过 chroot 来运行基本完全的 Linux 发行版</li>
</ul>
</li>
<li><p>缺点:</p>
<ul>
<li>需要一定的动手能力, 了解一定的 Linux 知识</li>
<li>运行的环境仍然是 Arm 生态,可能有一些软件没有很好的支持(这属于是硬件问题了)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h1><h2 id="Termux-介绍"><a href="#Termux-介绍" class="headerlink" title="Termux 介绍"></a>Termux 介绍</h2><ul>
<li><p>Termux 是一个<strong>Android 终端仿真应用程序</strong></p>
</li>
<li><p>主要用于在 Android 手机上搭建一个完整的 Linux 环境</p>
</li>
<li><p>你可以在 Termux 中使用 bash, zsh, fish 等 shell，编辑文件，访问服务器，编译代码, 使用 python 等命令行工具</p>
</li>
<li><p>Termux 不需要 root 权限就可以正常运行</p>
</li>
<li><p>Termux 还有一些附加应用程序:</p>
<ul>
<li><p><em>Termux:Sytle</em>: 可以让你自定义终端的字体和颜色主题</p>
</li>
<li><p><em>Termux:Api</em>: 调用手机的一些功能（如照相机、通知、音量等）</p>
</li>
</ul>
</li>
<li><p>Termux 也支持 git 和 subversion 等版本控制工具，方便你查看项目</p>
</li>
</ul>
<blockquote>
<p>参考链接:<br> <a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360842276" >知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> <a class="link"   target="_blank" rel="noopener" href="https://github.com/termux" >Github <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br> <a class="link"   target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Getting_started" >Wiki <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h2 id="主要优点"><a href="#主要优点" class="headerlink" title="主要优点"></a>主要优点</h2><ol>
<li><p><strong>支持 xterm-256color</strong><br>基本和电脑上的终端模拟器的显示效果类似，对于像我这种大部分时间在使用终端模拟器的人来说，有一种熟悉感</p>
<blockquote>
<p>同样支持类似的效果的还有: <strong>Termius</strong></p>
<ul>
<li>默认界面更加美观，但自定义的效果不如 Termux</li>
<li>支持全平台：IOS, Android, Mac, Win, Linux …, 不过是<strong>收费</strong>的 (学生免费，好像网上也有破解包)</li>
<li>主要目标用户是 SSH 连接的用户，所以如果你是希望用于 SSH 连接，可以去试试 Termius,</li>
</ul>
</blockquote>
</li>
<li><p><strong>使用的用户最多</strong><br>这意味着你遇到任何问题可以在各种搜索引擎找到可能的解决办法, 可以在交流群里和别人分享经验，而不是一个人默默承受所有</p>
</li>
<li><p><strong>官方资源丰富</strong>，镜像更新速度可观，<strong>官方支援中国大陆换源</strong><br>这点我想懂得都懂，不懂得自己体会</p>
</li>
</ol>
<p>而相比 Termux, 我还想再介绍一下后面我在使用的<code>ZeroTermux</code></p>
<ul>
<li><p>这是 Termux 官方的一个 Fork, 添加了很多自定义的元素，对新手用户更加友好</p>
</li>
<li><p>同时是<strong>由中国开发者维护的</strong>，你可以随时加入交流群向作者反馈</p>
</li>
<li><p><strong>作者是 Termux 官方组织的一员</strong>， 所以不用担心版本和其他的问题</p>
</li>
<li><p><strong>支持自定义背景图</strong>，（这可能是最打动我的， 毕竟我是用 kitty 一部分原因就是支持自定义背景图片</p>
</li>
</ul>
<h2 id="Termux-ZeroTermux-的安装"><a href="#Termux-ZeroTermux-的安装" class="headerlink" title="Termux(ZeroTermux)的安装"></a>Termux(ZeroTermux)的安装</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.utermux.dev/ut/download.html"  title="https://blog.utermux.dev/ut/download.html">ZeroTermux 的下载链接 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/Notes/images/Pasted%20image%2020230302102930.png"
                      alt="官方下载地址（直接bing搜索zerotermux也可以找到）"
                ><br><em>我这里使用了 ZeroTermux，刚刚也介绍了原因， 同时他是完全兼容 Termux 的，下载方式对于中国用户也更加友好，如果你需要下载官方 Termux, 你可以选择去 github 或者 F-Droid 上下载最新版本</em></p>
<p>下载完成之后打开， 你会看到一个弹窗告诉你一些 ZeroTermux 的帮助信息和一个终端界面</p>
<h2 id="你很可能想问的问题"><a href="#你很可能想问的问题" class="headerlink" title="你很可能想问的问题:"></a><strong>你很可能想问的问题:</strong></h2><ul>
<li><p>如何关闭下方的快捷键盘？</p>
<blockquote>
<p>毕竟想使用这个方案的一般用的是蓝牙键盘连接，下方的那一片只会让人看着不舒服</p>
</blockquote>
<p>我在设置中并没有找到(_官方版本_），经过搜索引擎查询之后了解到，你可以使用<strong>音量上+输入 k</strong>, 来隐藏下方的快捷键栏</p>
<p>如果你需要他们，你可以按同样的方式打开，与 ZeroTermux 的全屏(或者官方配置文件里的全屏设置)不同的是， 这样的方式不会隐藏掉平板的状态栏</p>
</li>
<li><p>Termux 的配置文件夹在哪?<br>打开 Termux，你将位于家目录(<em>&#x2F;data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;home</em>), 在这个目录下存在一个<code>.termux</code>文件夹，这个文件夹含有以下特殊文件，用于自定义你的 Termux:</p>
<ul>
<li><p><code>font.ttf</code><br><strong>用于更改 Termux 的字体</strong></p>
<blockquote>
<p>经过使用我发现，<strong>Termux 是支持连字字体的</strong>，所以你完全可以直接通过 git 或者其他工具下载你电脑上常用的字体(例如: 得意黑, JetBrains Mono …)然后手动设置，官方包里提供的字体很有限, 很有可以没有提供你喜欢的<br>我习惯使用<code>JetBrains Mono Nerd Font</code>, 所以我下载了这个字体放在这个文件夹，来更改 Termux 的字体</p>
</blockquote>
</li>
<li><p><code>color.properties</code></p>
<p><strong>Termux 的主题配色</strong><br>一般不需要你自己配置，你可以使用后面介绍的<code>Termux官方提供的扩展包</code>来选择</p>
</li>
<li><p><code>shell</code></p>
<p>一般是一个软链接, 指向默认的 shell, 如果没有则默认为 bash &gt; 这个一般不需要你设置，可以通过<code>chsh</code>命令来做到</p>
</li>
<li><p><code>termux.properties</code></p>
<p><strong>Termux 的设置</strong></p>
<p>涵盖了所有 Termux 官方提供的选项, 具体介绍可以<a class="link"   target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Terminal_Settings" >去这里 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p><code>~/.img</code> (仅 ZeroTermux 有效)<br>按照我的使用来看, 应该是<strong>ZeroTermux 背景图片的放置位置</strong></p>
</li>
</ul>
</li>
</ul>
<p>有关字体和主题, 官方提供了<code>Termux:Sytle</code>扩展包, 用于帮助你更方便的配置</p>
<p>如果你需要， 你可以下载官方的扩展包，下载方法如下:</p>
<ul>
<li>官方用户</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/Notes/images/Pasted%20image%2020230302104651.png"
                     
                ></p>
<p>在 F-Droid 上下载 Termux:Style 并安装， 然后打开 Termux 长按空白区域选择更多， 会有样式的选项， 点击后选择即可</p>
<ul>
<li><p>ZeroTermux 用户<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/Notes/images/Pasted%20image%2020230302104711.png"
                      alt="ZeroTermux兼容Termux"
                ></p>
<pre><code>双击最左边区域打开ZeroTermux的工具栏, 找到官方插件, 然后下载
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/Notes/images/Pasted%20image%2020230302104721.png"
                     
                ></p>
</li>
</ul>
<hr>
<p>打开工具栏，还有很多其他实用的功能，但是我建议<strong>如果你不是很了解， 最好不要乱点</strong>，你可以都看看 ZeroTermux 有哪些魔改的工具</p>
<p><strong>注意: 不同的 Termux 插件不能混用，比如 ZeroTermux 的官方插件不能使用 F-Droid 上下载的</strong></p>
<p>如果你想要打开 Termux 时自动执行一些命令</p>
<p>Termux 官方给出的回复是，实际上官方并没有做相应的支持, 也没必要，你完全可以<strong>通过 Shell 的特性来实现</strong></p>
<blockquote>
<p>比如： bash 的.bashrc, zsh 的.zshrc, fish 的.config&#x2F;fish&#x2F;config.fish</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Termux的安装与介绍</li>
        <li><strong>Author:</strong> Zoran</li>
        <li><strong>Created at:</strong> 2023-03-30 17:37:00</li>
        
            <li>
                <strong>Updated at:</strong> 2023-03-30 17:44:54
            </li>
        
        <li>
            <strong>Link:</strong> juanzoran.github.io/Notes/2023/03/30/Termux的安装与介绍/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/Notes/tags/Termux/">#Termux</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/Notes/tags/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF5Pro/">#小米平板5Pro</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/Notes/tags/Linux/">#Linux</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/Notes/tags/Neovim/">#Neovim</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/Notes/tags/Zsh/">#Zsh</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/Notes/2023/03/30/Termux%E7%9A%84%E4%BD%BF%E7%94%A8(%E4%B8%80)/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Termux的使用(一)</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/Notes/2023/03/30/%E5%BC%95%E5%AF%BC%E7%AF%87/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">引导篇</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Termux的安装与介绍</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E5%BC%80%E5%A7%8B"><span class="nav-text">正文开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux-%E4%BB%8B%E7%BB%8D"><span class="nav-text">Termux 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9"><span class="nav-text">主要优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux-ZeroTermux-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">Termux(ZeroTermux)的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%BE%88%E5%8F%AF%E8%83%BD%E6%83%B3%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">你很可能想问的问题:</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Zoran</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.0.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/Notes/js/utils.js"></script>

<script src="/Notes/js/main.js"></script>

<script src="/Notes/js/layouts/navbarShrink.js"></script>

<script src="/Notes/js/tools/scrollTopBottom.js"></script>

<script src="/Notes/js/tools/lightDarkSwitch.js"></script>





    
<script src="/Notes/js/tools/codeBlock.js"></script>




    
<script src="/Notes/js/layouts/lazyload.js"></script>




    
<script src="/Notes/js/tools/runtime.js"></script>

    
<script src="/Notes/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Notes/assets/odometer-theme-minimal.css">




  
<script src="/Notes/js/libs/Typed.min.js"></script>

  
<script src="/Notes/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/Notes/js/tools/tocToggle.js"></script>

<script src="/Notes/js/libs/anime.min.js"></script>

<script src="/Notes/js/layouts/toc.js"></script>

<script src="/Notes/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/Notes/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
